In [1]:
import pandas as pd
import ast

area_field_1 = pd.read_csv("../csv/hocs/leafsnap_data_area_field_FINAL1.csv", index_col=None)
area_field_2 = pd.read_csv("../csv/hocs/leafsnap_data_area_field_FINAL2.csv", index_col=None)
area_field_3 = pd.read_csv("../csv/hocs/leafsnap_data_area_field_FINAL3.csv", index_col=None)
area_field = pd.concat([area_field_1, area_field_2, area_field_3])
area_field = area_field.reset_index(drop=True)

int_field_1 = pd.read_csv("../csv/hocs/leafsnap_data_int_field_FINAL1.csv", index_col=None)
int_field_2 = pd.read_csv("../csv/hocs/leafsnap_data_int_field_FINAL2.csv", index_col=None)
int_field_3 = pd.read_csv("../csv/hocs/leafsnap_data_int_field_FINAL3.csv", index_col=None)
int_field = pd.concat([int_field_1, int_field_2, int_field_3])
int_field = int_field.reset_index(drop=True)

d:\anaconda3\envs\tf2.4\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
d:\anaconda3\envs\tf2.4\lib\site-packages\numpy\.libs\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll
d:\anaconda3\envs\tf2.4\lib\site-packages\numpy\.libs\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [2]:
area_field

                                            hist_values            plant
0     [6, 1, 0, 2, 6, 4, 8, 5, 10, 17, 19, 26, 20, 1...   acer_campestre
1     [1, 4, 3, 5, 6, 3, 4, 9, 1, 9, 18, 34, 45, 45,...   acer_campestre
2     [2, 3, 4, 2, 3, 2, 3, 8, 3, 8, 22, 35, 45, 43,...   acer_campestre
3     [4, 1, 0, 4, 2, 6, 9, 2, 14, 18, 35, 26, 31, 1...   acer_campestre
4     [5, 6, 6, 8, 12, 18, 21, 35, 61, 80, 56, 38, 1...   acer_campestre
...                                                 ...              ...
3042  [2, 1, 0, 1, 0, 3, 0, 4, 5, 14, 18, 28, 24, 27...  zelkova_serrata
3043  [2, 4, 11, 1, 1, 1, 2, 2, 4, 3, 11, 28, 41, 42...  zelkova_serrata
3044  [5, 0, 0, 0, 1, 2, 10, 3, 10, 11, 27, 46, 55, ...  zelkova_serrata
3045  [1, 3, 2, 2, 1, 2, 4, 4, 14, 29, 37, 61, 43, 3...  zelkova_serrata
3046  [1, 0, 0, 1, 1, 1, 0, 0, 2, 3, 5, 18, 40, 60, ...  zelkova_serrata

[3047 rows x 2 columns]

In [3]:
int_field

                                            hist_values            plant
0     [1, 0, 0, 0, 0, 2, 7, 6, 4, 11, 14, 14, 17, 15...   acer_campestre
1     [3, 2, 0, 0, 2, 7, 4, 10, 17, 21, 22, 21, 15, ...   acer_campestre
2     [3, 2, 1, 6, 13, 12, 10, 20, 13, 17, 36, 28, 2...   acer_campestre
3     [6, 8, 7, 13, 8, 10, 23, 23, 36, 50, 68, 37, 5...   acer_campestre
4     [4, 0, 3, 4, 9, 5, 16, 20, 15, 25, 11, 13, 18,...   acer_campestre
...                                                 ...              ...
2609  [2, 1, 5, 3, 3, 5, 15, 9, 14, 24, 25, 19, 21, ...  zelkova_serrata
2610  [1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 7, 10, 18...  zelkova_serrata
2611  [1, 0, 0, 0, 4, 1, 14, 14, 13, 16, 22, 22, 23,...  zelkova_serrata
2612  [2, 4, 3, 4, 2, 6, 6, 10, 8, 13, 19, 25, 33, 3...  zelkova_serrata
2613  [2, 0, 2, 2, 7, 4, 2, 8, 20, 17, 24, 30, 35, 3...  zelkova_serrata

[2614 rows x 2 columns]